<h1>Front porch light</h1>
<div id="light" class="light" phx-window-keyup="update">
  <div class="meter">
    <span style={"width: #{@brightness}%; background: #{temp_color(@temp)}"}>
      <%= @brightness %>%
    </span>
  </div>
  <form class="mb-10" phx-change="slide">
    <input
      type="range"
      min="0"
      max="100"
      name="brightness"
      value={@brightness}
      phx-debounce="250"
    />
  </form>
  <form class="mb-10" phx-change="select">
    <div class="temps">
      <%= for temp <- ["3000", "4000", "5000"] do %>
        <div>
          <input
            type="radio"
            id={temp}
            name="temp"
            value={temp}
            checked={temp == @temp}
          />
          <label for={temp}><%= temp %></label>
        </div>
      <% end %>
    </div>
  </form>
  <button phx-click="off">
    <img src="./images/light-off.svg" alt="Light off" />
  </button>
  <button phx-click="down">
    <img src="./images/down.svg" alt="Light down" />
  </button>
  <button phx-click="up">
    <img src="./images/up.svg" alt="Light up" />
  </button>
  <button phx-click="on">
    <img src="./images/light-on.svg" alt="Light off" />
  </button>
  <button phx-click="rand">
    <img src="./images/fire.svg" alt="Fire" />
  </button>
</div>
